<template lang="pug">
.page2
  img.so.so-0(src="@|hbxz-3.jpg|")
  img.so.so-1(src="@|hbxz-4.png|")
  img.so.so-2(src="@|hbxz-5.png|")
  img.so.so-3(src="@|hbxz-6.png|")
  select.so.so-4
    option(value="0") 等闲识得冬风面，万紫千红总是春。
    option(value="1") 寒随一夜去，春逐五更来。
    option(value="2") 千门万户曈曈日，总把新桃换旧符。
    option(value="3") 生盆火烈轰鸣竹，守岁筵开听颂椒。
    option(value="4") 愿新春已后，吉吉利利。百事都如意。
  img.so.so-5(src="@|hbxz-25.png|" o-tap="showHaiBao")
  img.so.so-6(src="@|hbxz-26.png|" go="page1//scaleDown/scaleUpDown")
  .swiper-container
    .swiper-wrapper
      .swiper-slide
        img(src="@|show-0-0.png|")
      .swiper-slide
        img(src="@|show-0-1.png|")
      .swiper-slide
        img(src="@|show-0-2.png|")
      .swiper-slide
        img(src="@|show-0-3.png|")
      .swiper-slide
        img(src="@|show-0-4.png|")
  .haibao-show
    img.show(src="@|show.jpg|")
    img.close(src="@|close.png|" o-tap="showHaiBao")
    .info-text(o-animation="flicker") 长按海报保存分享
</template>
<script>
module.exports = {
  data: {
    haibaoShow: false,
    swiper: null
  },
  created: function () {
    this.data.swiper = new Swiper('.swiper-container', {
      // loop: true,
      navigation: {
        nextEl: '.page2 .so-3',
        prevEl: '.page2 .so-2',
      },
    })
  },
  showHaiBao: function () {
    // @|show-0-0.png| @|show-0-1.png| @|show-0-2.png| @|show-0-3.png| @|show-0-4.png| @|show-1-0.png| @|show-1-1.png| @|show-1-2.png| @|show-1-3.png| @|show-1-4.png| @|show-2-0.png| @|show-2-1.png| @|show-2-2.png| @|show-2-3.png| @|show-2-4.png| @|show-3-0.png| @|show-3-1.png| @|show-3-2.png| @|show-3-3.png| @|show-3-4.png| @|show-4-0.png| @|show-4-1.png| @|show-4-2.png| @|show-4-3.png| @|show-4-4.png| 
    const checkData = this.query('.so-4').value
    console.log(this.data.swiper.activeIndex)
    const activeInd = this.data.swiper.activeIndex
    this.data.haibaoShow = !this.data.haibaoShow
    if (this.data.haibaoShow) {
      console.log(`./static/resource/show-${checkData}-${activeInd}.png`)
      this.query('.haibao-show .show').src = `./static/resource/show-${checkData}-${activeInd}.png`
      this.query('.haibao-show').style.display = 'block'
    } else {
      this.query('.haibao-show').style.display = 'none'
    }
    
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  z-index: 0;
}
.so-1 {
  left: 80px;
  top: 265px;
  z-index: 1;
}
.so-2 {
  left: 30px;
  top: 645px;
  z-index: 2;
}
.so-3 {
  left: 690px;
  top: 645px;
  z-index: 3;
}
.so-4 {
  left: 82px;
  top: 1019px;
  width: 592px;
  height: 91px;
  z-index: 0;
  background-repeat: no-repeat;
  border: none;
  padding: 0 10px;
  background-image: url('@|hbxz-24.png|');
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: #fff;
  outline: 0;
  padding-left: 28px;
  line-height: 81px;
  font-size: 30px;
}
.so-5 {
  left: 113px;
  top: 1161px;
  z-index: 5;
}
.so-6 {
  left: 403px;
  top: 1161px;
  z-index: 6;
}
.swiper-container {
  width: 555px;
  height: 555px;
  position: absolute;
  left: 0;
  right: 0;
  top: 400px;
  background-color: white;
  border-radius: 15px;
}
.swiper-slide {
  overflow: hidden;
  img {
    position: absolute;
    left: -50%;
    right: -50%;
    margin: auto;
    top: -50%;
    bottom: -50%;
    width: 107%;
    display: block;
  }
}
.haibao-show {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.76);
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none;
  .show {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -4%;
    bottom: 0;
    width: 550px;
  }
  .close {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: -71%;
    margin: auto;
  }
  .info-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 73%;
    margin: auto;
    line-height: 34px;
    height: 34px;
    color: white;
    font-size: 28px;
    text-align: center;
    user-select: none;
    pointer-events: none;
  }
}
</style>